/*==============================================================================

   2D描画用ピクセルシェーダー [shader_pixel_2d.hlsl]
                                                          Author : Youhei Sato
                                                          Date   : 2025/05/15
--------------------------------------------------------------------------------

==============================================================================*/
// 頂点シェーダーからの入力構造体
// 頂点シェーダーの VS_OUT 構造体と一致させる必要がある
struct PS_IN
{
    float4 pos : SV_POSITION;
    float4 col : COLOR;
};

// ピクセルシェーダーのメイン関数
// 1ピクセル分のデータ(PS_IN)を受け取り、
// そのピクセルの最終的な色(float4)を返す。
// 返り値には SV_TARGET セマンティクスを指定する。
float4 PS_Main(PS_IN input) : SV_TARGET
{
    // 頂点シェーダーから渡された（ラスタライザで補間された）色を
    // そのままピクセルの色として出力する
    return input.col;
}